# MACI-FYP

./: .gitignore
Frontend/: package-lock.json  package.json
Frontend/src/app/: globals.css  layout.tsx  page.tsx
Frontend/src/app/chat/: page.tsx
Frontend/src/app/demo/: page.tsx
Frontend/src/app/forgot-password/: page.tsx
Frontend/src/app/login/: page.tsx
Frontend/src/app/signup/: page.tsx
Frontend/src/components/shared/: AnimatedBackground.tsx  AnimatedCounter.tsx  Button.tsx  Footer.tsx  FormInput.tsx  MaciLogo.tsx  Navbar.tsx  ParticleNetwork.tsx  PasswordStrength.tsx  PipelineDemo.tsx  SocialButtons.tsx  TypewriterText.tsx
Frontend/src/services/: api.ts
backend/: MACI.slnx
backend/MACI.API/: MACI.API.csproj  MACI.API.http  Program.cs  appsettings.json
backend/MACI.API/Controllers/: TestController.cs
backend/MACI.Core/: Class1.cs  MACI.Core.csproj
backend/MACI.Core/Agents/: MasterAgent.cs  VerifierAgent.cs  WriterAgent.cs
backend/MACI.Core/Agents/Interfaces/: IMasterAgent.cs  IVerifierAgent.cs  IWriterAgent.cs
backend/MACI.Core/Enums/: BugTaxonomy.cs
backend/MACI.Core/Models/: BugReport.cs  CodeCandidate.cs  ExecutionResult.cs  PipelineRun.cs  Problem.cs  StructuredSpec.cs
backend/MACI.Core/Options/: GroqOptions.cs
backend/MACI.Core/Prompts/: MasterAgentPrompts.cs  VerifierAgentPrompts.cs  WriterAgentPrompts.cs
backend/MACI.Core/Services/: CodeExecutorService.cs  GroqService.cs
backend/MACI.Infrastructure/: Class1.cs  MACI.Infrastructure.csproj
backend/MACI.Tests/: MACI.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
